SESSION_SECRET=This is the secrect for the session
REACT_APP_API_URL=http://localhost:6002
REACT_APP_PAYMENTS_API_URL=http://localhost:4242
REACT_APP_AUTH_API_URL_PRODUCTION=https://kanry-payment-api.vercel.app
REACT_APP_AUTH_API_URL_DEVELOPMENT=http://localhost:4000
REACT_APP_SOCKET_IO_URL=http://localhost:6001

# Firebase configurations

  REACT_APP_FIREBASE_AUTH_KEY=AIzaSyA3O007T4weQO_hg_WsplMRIIqIN97Oqiw
  REACT_APP_FIREBASE_AUTH_DOMAIN=unam-payment-system.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=unam-payment-system
  REACT_APP_FIREBASE_STORAGE_BUCKET=unam-payment-system.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDERID=353337626016
  REACT_APP_FIREBASE_APPID=1:353337626016:web:09dda82799794a757ee8c5
  REACT_APP_FIREBASE_MEASUREMENTID=G-N1383CP82X