MONGODB_URI=mongodb+srv://kanry:12345@cluster0.a1ogakd.mongodb.net/?retryWrites=true&w=majority
PORT=4000
API_URL_DEVELOPMENT=http://localhost:4000
YOUR_DOMAIN=http://localhost:3000
# Stripe
STRIPE_SECRET=sk_test_51M67PrFBJmZ6yvBhewywxL84HBovk819A9a9msJn5zNgiQSZ0aKB6vKs0CwjM57IXQebRA6X428vdG2WmDqQ87o200IYWZRViY
PUBLISHABLE_KEY=pk_test_51M67PrFBJmZ6yvBhHAPl6masj4qmRWXRrcVNlfn4zDocRiZT8FJvFHGBAhPglyqVuwT10GVQjXWqr2S8n4Oe6a9g003x5kqI3I